spring.datasource.url=jdbc\:sqlserver\://localhost\:1433; Database\=polysu
spring.datasource.username=sa

server.port= 8080
spring.datasource.password=12345


spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true




#Paypal config
paypal.mode=sandbox
paypal.client.app=Acd4rSmsSyaWg_MIau0UB1odecK-e42SJ-IR7-90ZKpmeVuUdzZc-Ihf6cE70pXy3hye8MKL2-MIfZTs
paypal.client.secret=EDKBqLz7EZ6wVi6Qe1d9QCH5uZBaQT8FOlS4J1xLHVbj31KpIbecbxcMPtHl50NwTkz0IzRZ2RUzxWhZ




