spring.datasource.url=jdbc\:sqlserver\://localhost\:1433; Database\=polysu
spring.datasource.username=sa
spring.datasource.password=thanhnamndhb93
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

