sever=
port=8060
spring.datasource.url=jdbc\:sqlserver\://localhost\:1433; Database\=polytu
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

